<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="theme-color" content="#ffa500">
        <title>Link out Loud</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Damion:400,700" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/boxicons@1.7.1/css/boxicons.min.css" rel="stylesheet">
        <style>
            *, *::before, *::after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                background-color: #efefef;
                color: #000000;
                font-family: "Roboto Mono", monospace;
                font-size: 16px;
                -webkit-text-size-adjust: 100%;
                -webkit-overflow-scrolling: touch;
                text-align: center;
            }
            a {
                color: #ffa500;
                text-decoration: none;
            }
            a:hover,
            a:focus,
            a:active {
                outline: 0 none;
            }
            .card {
                border-radius: 20px;
                background-color: #f5f5f5;
                padding: 40px;
                margin: 40px;
                box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
                white-space: initial;
                -ms-word-break: break-all;
                word-break: break-all;
                word-break: break-word;
            }
            .card p {
            	margin-top: 0em;
            }
            .card h1 {
            	font-family: "Damion", cursive;
                font-size: 40px;
                margin-top: 0em;
                margin-bottom: 40px;
            }
            .card h1 a {
                color: #ffa500;
                text-decoration: none;
            }
            .tooltip {
                padding-bottom: 40px;
            }
            input[type=text],
            input[type=username],
            input[type=email],
            input[type=password] {
                background-color: #eeeeee;
                color: #000000;
                margin-bottom: 20px;
                font-size: 16px;
                font-family: "Roboto Mono", monospace;
                width: 100%;
                padding: 10px 20px;
                border-radius: 20px;
                border: none;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                margin-bottom: 40px;
            }
            button {
                border: 0;
                background-color: #ffa500;
                color: #ffffff;
                font-family: "Roboto Mono", monospace;
                cursor: pointer;
                font-size: 16px;
                outline: none;
                padding: 10px 20px;
                border-radius: 20px;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
               	display: inline-block;
                box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
                margin-bottom: 40px;
            }
            button:focus {
                outline: 0;
            }
            #links {
                margin-top: 40px;
            }
            .message {
            	color: #ffffff;
                padding: 10px 20px;
                border-radius: 10px;
                margin-bottom: 40px;
            }
            .message a {
            	color: #ffffff;
            	text-decoration: underline;
            }
            .message.error {
                background-color: red;
            }
            .message.success {
                background-color: green;
            }
            form button {
                margin-left: 0em;
            }
            .bx {
                vertical-align: middle;
                
            }
            .link {
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 40px;
            }
            footer {
            	margin: 40px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="background"></div>
          	<div class="card">
          		<h1><a href="https://lol.lc" id="logo">Link out Loud</a></h1>
          		<span id="notif"></span>
          		<form action="https://lol.lc/api/create.php" method="POST">
          			<p>Where do you want your link to redirect to?</p>
          			<input type="text" name="url" placeholder="https://1mb.site">
          			<p>Custom Link (Optional) lol.lc/</p>
          			<input type="text" name="link" placeholder="1mbsite">
          			<button type="submit">Create Link</button>
          			<p><i>LOL.LC logs your IP address whenever you create a link, and reserves the right to delete your link(s) and/or ban you if you abuse this service.</i></p>
          		</form>
          	</div>
        </main>
        <footer>
        	<p><a href="https://twitter.com/DaltonEdwards" target="_blank">@DaltonEdwards</a> © 2018 – <a href="https://gist.github.com/DaltonWebDev/4315ad1d3552ff31e9e4322ecb6950d3" target="_blank">API</a> / <a href="https://github.com/DaltonWebDev/lol.lc" target="_blank">Source Code</a> / Proudly hosted with <a href="https://nodehost.me/daltonedwards" target="_blank">NodeHost</a></p>
        	<p>There is !links links!</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function () {
                $('form').submit(function () {
                    $.post($(this).attr('action'), $(this).serialize(), function (json) {
                        if (json.error != false) {
                        	if (json.error === 'URL_MISSING') {
                        		var message = 'Please enter a URL!';
                        	} else if (json.error === 'URL_INVALID') {
                        		var message = 'Please enter a valid URL (Don\'t forget http:// or https://).';
                        	} else if (json.error === 'LINK_INVALID') {
                        		var message = 'Links can only contain letters and numbers.';
                        	} else if (json.error === 'LINK_RESERVED') {
                        		var message = 'You aren\'t allowed to create this link because it\'s been reserved.';
                        	} else if (json.error === 'LINK_LONG') {
                        		var message = 'Links cannot exceed 20 characters in length.';
                        	} else if (json.error === 'LINK_EXISTS') {
                        		var message = 'This link already exists! Please pick another one or leave it blank to have one randomly generated.';
                        	} else {
                        		// Follow @DaltonEdwards on Twitter lol ;)
                        	}
                            $('#notif').html('<div class="message error">' + message + '</div>');
                        } else {
                        	$('#notif').html('<div class="message success">Link created successfully! Your link is: <a href="https://lol.lc/' + json.data + '" target="_blank">https://lol.lc/' + json.data + '</a></div>');
                        }
                    }, 'json');
                    return false;
                });
            });
        </script>
    </body>
</html>
