<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="theme-color" content="#ffa500">
        <title>Link out Loud / Redirecting</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Damion:400,700" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/boxicons@1.7.1/css/boxicons.min.css" rel="stylesheet">
        <style>
            *, *::before, *::after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                background-color: #efefef;
                color: #000000;
                font-family: "Roboto Mono", monospace;
                font-size: 16px;
                -webkit-text-size-adjust: 100%;
                -webkit-overflow-scrolling: touch;
            }
            a {
                color: #ffa500;
                text-decoration: none;
            }
            a:hover,
            a:focus,
            a:active {
                outline: 0 none;
            }
            .card {
                border-radius: 20px;
                background-color: #f5f5f5;
                padding: 40px;
                margin: 40px;
                box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
                white-space: initial;
                -ms-word-break: break-all;
                word-break: break-all;
                word-break: break-word;
                text-align: center;
            }
            .card p {
            	margin-top: 0em;
            }
            .card h1 {
            	font-family: "Damion", cursive;
                font-size: 40px;
                margin-top: 0em;
                margin-bottom: 40px;
            }
            .card h1 a {
                color: #ffa500;
                text-decoration: none;
            }
            input[type=text],
            input[type=username],
            input[type=email],
            input[type=password] {
                background-color: #eeeeee;
                color: #000000;
                margin-bottom: 20px;
                font-size: 16px;
                font-family: "Roboto Mono", monospace;
                width: 100%;
                padding: 10px 20px;
                border-radius: 20px;
                border: none;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                margin-bottom: 40px;
                text-align: center;
            }
            button {
                border: 0;
                background-color: #ffa500;
                color: #ffffff;
                font-family: "Roboto Mono", monospace;
                cursor: pointer;
                font-size: 16px;
                outline: none;
                padding: 10px 20px;
                border-radius: 20px;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                  display: inline-block;
                  box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
            }
            button:focus {
                outline: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="background"></div>
          	<div class="card">
          		<center><h1><a href="https://lol.lc" id="logo">Link out Loud</a></h1></center>
          		<p>This link wants to redirect you to: <b>!url</b></p>
          		<p>Do you wish to proceed?</p>
          		<center><a href="!url"><button type="button">Proceed</button></a></center>
          	</div>
        </main>
    </body>
</html>
